class House:
    def __init__(self, name, number_of_floors):
        self.name = name
        self.number_of_floors = number_of_floors
    def go_to(self, new_floor):
        if new_floor > self.number_of_floors or new_floor < 1:
            print ('Такого этажа не существует')
        else:
            for i in range(1, new_floor+1):
                print(i)
    def __len__(self):
        return self.number_of_floors
    def __str__(self):
        return (f'Название: "{self.name}", количество этажей: {self.number_of_floors}')
# __init__
h1 = House('ЖК Горский', 10)
h2 = House('ЖК Акация', 20)
# go_to
#h1.go_to(4)
#h2.go_to(10)
# __len__
print(len(h1))
print(len(h2))
# __str__
print(h1)
print(h2)

